08/03/2023, 10:55тАпpm - Niloy Ipe: ржЖржЗржкрж┐ржЗ рзирзж-рзирзз рж╕рзЗрж╢ржирзЗрж░ ржкржХрзНрж╖ ржерзЗржХрзЗ ржХрж╛ржлржлрж╛рж░рж╛ржГ 
рждрж╛рж░рж┐ржЦржГ рззрзз-рзжрзй-рзирзй (рж╢ржирж┐ржмрж╛рж░)
рж╕ржорзЯржГ ржжрзБржкрзБрж░ рззрзиржШржЯрж┐ржХрж╛
рж╕рзНржерж╛ржиржГ ржирж┐ржЙржЬрж┐рж▓рзНржпрж╛ржирзНржб ржЯрж┐рж▓рж╛

ржЖржорж╛ржжрзЗрж░ рж╕ржмрж╛ржЗржХрзЗ ржЖржоржирзНрждрзНрж░ржи ржЬрж╛ржирж┐рзЯрзЗржЫрзЗ ржУрж░рж╛ред ржпрзЗ ржпрзЗ рж╕рж┐рж▓рзЗржЯрзЗ ржЖржЫрж┐рж╕ ржЪрж▓рзЗ ржпрж╛ржУрзЯрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж┐рж╕редтЬМя╕П
08/03/2023, 11:11тАпpm - Niloy Ipe: *ржжрзБржкрзБрж░ рзиржЯрж╛ ржерзЗржХрзЗ рж╢рзБрж░рзБ ржХрж░ржмрзЗ!
09/03/2023, 3:20тАпam - Mahbub Ipe: This message was deleted
09/03/2023, 3:23тАпam - +880 1314-064087: ржХржд ржЯрж╛ржХрж╛?
09/03/2023, 3:23тАпam - Ipe Tanvir_2: This message was deleted
09/03/2023, 3:24тАпam - Mahbub Ipe: This message was deleted
09/03/2023, 3:25тАпam - Mahbub Ipe: ржЖржорж░рж╛ ржпрзЗ ржЧрж╛рж▓рж╛ ржбрж┐ржирж╛рж░ржЯрж╛ ржХрж░рждрзЗ ржЪрж╛ржЪрзНржЫрж┐, рж╕рзЗржЯрж╛ рззрзж-рзжрзй-рзирзжрзирзи рждрж╛рж░рж┐ржЦрзЗ ржбрж╛ржЗржирж╛рж░ рж░рзЗрж╕рзНржЯрзБрж░рзЗржирзНржЯрзЗ (рж╕рж┐рж▓рзЗржЯ ржЙржЗржорзЗржирзНрж╕ ржХрж▓рзЗржЬрзЗрж░ ржмрж┐ржкрж░рзАрждрзЗ) ржирж┐рж░рзНржзрж╛рж░ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗред ржПрж╕ржорзЯ рж╕ржмрж╛рж░ ржЯрж╛ржХрж╛рж░ ржХрзНрж░рж╛ржЗрж╕рж┐рж╕ ржерж╛ржХрж╛рзЯ ржмрж╛ржлрзЗржЯрзЗ ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛рж╣рзНред ржЯрж┐ржЪрж╛рж░рзНрж╕ржжрзЗрж░ржХрзЗржУ ржЖржоржирзНрждрзНрж░ржг ржХрж░рж╛ рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣рзНред рж╕ржорзЯ ржПржмржВ ржЕржирзНржпрж╛ржирзНржп ржмрж┐рж╖рзЯ ржХрж╛рж▓ржХрзЗ рж░рж╛рждрзЗ ржЬрж╛ржирж┐рзЯрзЗ ржжрж┐ржмред 

ржПржЦржи ржкрж░рзНржпржирзНржд ржкрзБрж░рзЛржкрзБрж░рж┐ ржХржиржлрж╛рж░рзНржо ржпрж╛рж░рж╛ ржХрж░рзЗржЫрзЗ....
20173340- 02, 03, 09, 11, 13, 15, 16, 17, 18, 19, 21, 25, 26, 28, 29, 30, 31, 33, 36, 37, 40, 42, 43, 45, 46, 51, 55, 62, 58(16th) 

ржпрж╛ржжрзЗрж░ рж╕рж╛ржерзЗ рж░рж╛ржд рж╣рзЯрзЗ ржпрж╛ржУрзЯрж╛рзЯ ржХржирзНржЯрж╛ржХрзНржЯ ржХрж░рждрзЗ ржкрж╛рж░рж┐ ржирж┐....
20173340- 23, 24, 27, 35, 36, 44, 56, 57, 59, 61, 27(15th)

ржмрж╛ржХрзАрж░рж╛ ржХрж╛рж▓ржХрзЗ ржХржиржлрж╛рж░рзНржо ржХрж░ржмрзЗред ржЖрж╢рж╛ ржХрж░рж┐ рзкрзж+ рж╣ржмрзЗред 

рж░рзЗрж╕рзНржЯрзБрж░рзЗржирзНржЯ ржмрзБржХ ржжрж┐рждрзЗ рж╣ржмрзЗ ржХрж╛рж▓ржХрзЗржЗ, рждрж╛ржЗ ржпрж╛рж░рж╛ ржХржиржлрж╛рж░рзНржо ржХрж░рзЗржЫрж┐рж╕ рждрж╛рж░рж╛ ржирж┐ржЪрзЗрж░ ржирж╛ржорзНржмрж╛рж░рзЗ ржХрзНржпрж╛рж╢ ржЖржЙржЯ ржЪрж╛рж░рзНржЬрж╕рж╣ рзнрзлрзж ржЯрж╛ржХрж╛ рж╕рзЗржирзНржб ржорж╛ржирж┐ ржХрж░рзЗ ржжрж┐рж╕ ржХрж╛рж▓ржХрзЗрж░ ржорж╛ржЭрзЗред 

Anik- 01945731612~7 ( Rocket)  

Abid- 01706384672 (bKash , Nagod)
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204202.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_193830.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204116.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204159.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204119.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_202624.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204149.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_203927.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204112.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_202621.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204008.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204003.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_202601.jpg
09/03/2023, 11:22тАпpm - Ipe Tanvir_2: <Media omitted>
20230309_204013.jpg
09/03/2023, 11:29тАпpm - Mahbub Ipe: ржЖржЧрж╛ржорзАржХрж╛рж▓ рж╕ржирзНржзрж╛рж░ ржкрж░ржкрж░ржЗ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо рж╢рзБрж░рзБ рж╣ржмрзЗред рж╕ржм ржЯрж┐ржЪрж╛рж░ржХрзЗржЗ ржЗржиржнрж╛ржЗржЯ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗред рж╕ржмрж╛ржЗ ржерж╛ржХржмрзЗржи ржмрж▓ржЫрзЗред ржЖржЬржХрзЗ ржмрж┐ржХрзЗрж▓рзЗ ржХрж┐ржЫрзБ ржЯрж╛ржХрж╛ ржПржбржнрж╛ржирзНрж╕ржб ржХрж░рзЗ ржЖржорж░рж╛ ржЦрж╛ржмрж╛рж░ ржорзЗржирзБ ржлрж┐ржХрзНрж╕ржб ржПржмржВ рж░рзЗрж╕рзНржЯрзБрж░рзЗржирзНржЯ рж░рж┐ржЬрж╛рж░рзНржн ржХрж░рзЗ ржПрж╕рзЗржЫрж┐ред рж╕ржмрж╛ржЗ ржмрж╛рж╕рж╛ ржерзЗржХрзЗ ржПржоржи рж╕ржорзЯ ржирж┐рзЯрзЗ ржмрзЗрж░ рж╣ржмрж┐ ржпрзЗржи ржорж╛ржЧрж░рж┐ржмрзЗрж░ ржЖржЬрж╛ржирзЗрж░ ржкрж░ржкрж░ржЗ ржерж╛ржХрждрзЗ ржкрж╛рж░рж┐рж╕ред ржпрж╛рж░рж╛ ржирж╛ржорж╛ржЬ ржкрж░ржмрж┐ рждрж╛рж░рж╛ ржРржжрж┐ржХрзЗрж░ ржХрзЛржи ржПржХржЯрж╛ ржорж╕ржЬрж┐ржжрзЗ ржкрзЬрзЗ ржирж┐рж╕ред

рж╕ржмрж╛ржЗ ржирж┐ржЬ ржжрж╛рзЯрж┐рждрзНржмрзЗ рж╕рзЗржирзНржб ржорж╛ржирж┐ ржХрж░рзЗ ржлрзЗрж▓рж┐рж╕ ржХрж╛рж▓ржХрзЗ ржжрзБржкрзБрж░рзЗрж░ ржорж╛ржЭрзЗ, ржкрзНрж░рзЛржЧрзНрж░рж╛ржорзЗрж░ рж╕ржорзЯ ржЯрж╛ржХрж╛ рждрзБрж▓рждрзЗ ржЕрж╕рзБржмрж┐ржзрж╛ рж╣рждрзЗ ржкрж╛рж░рзЗред 

Anik- 01945731612~7 ( Rocket)  

Abid- 01706384672 (bKash , Nagod)

рж╕ржорзЯ: рзм:рзйрзж PM

рж▓рзЛржХрзЗрж╢ржи: ржжрзНржпрж╛ ржбрж╛ржЗржирж╛рж░ рж░рзЗрж╕рзНржЯрзБрж░рзЗржирзНржЯ, ржорзАрж░ржмржХрзНрж╕ржЯрзЛрж▓рж╛, рж╕рж┐рж▓рзЗржЯ ржЙржЗржорзЗржирзНрж╕ ржорзЗржбрж┐ржХрзЗрж▓ ржХрж▓рзЗржЬрзЗрж░ ржмрж┐ржкрж░рзАрждрзЗред 

ржпрж╛рж░рж╛ ржХржиржлрж╛рж░рзНржо ржХрж░рзЗржЫрзЗ....
20173340 02, 03, 04, 05, 08, 09, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 40, 42, 43, 45, 46, 51, 55, 56, 57, 59, 60, 62, 58(16).

ржПржЫрж╛рзЬрж╛, 
20173340 - 12, 34, 35, 41, 44, 52  ржЙржирж╛рж░рж╛ ржХрж╛рж▓ржХрзЗрж░ ржорж╛ржЭрзЗ ржХржиржлрж╛рж░рзНржо ржХрж░ржмрзЗржи ржмрж▓рзЗ ржЖрж╢рзНржмрж╛рж╕ ржжрж┐рзЯрзЗржЫрзЗржи ЁЯШБЁЯШБред 

ржЖрж░ ржпрж╛рж░рж╛ рж╕ржорж╕рзНржпрж╛рж░ ржЬржирзНржпрзЗ ржЖрж╕рждрзЗ ржкрж╛рж░ржмрж┐ ржирж╛ ржмрж▓рзЗ ржЬрж╛ржирж┐рзЯрзЗржЫрж┐рж▓рж┐, рж╕ржорж╕рзНржпрж╛ ржЯрзНржпрж╛ржХрж▓ ржжрж┐рждрзЗ ржкрж╛рж░рж▓рзЗ ржХржиржлрж╛рж░рзНржо ржХрж░рж╛рж░ ржжрж░ржХрж╛рж░ ржирзЗржЗ, рж╕рж░рж╛рж╕рж░рж┐ ржЪрж▓рзЗ ржЖрж╕рж┐рж╕ред ржерзНржпрж╛ржВржХрж╕ ржПржнрж░рж┐ ржУрзЯрж╛ржи тЭдя╕ПтЭдя╕Пред

ржпрзЗржХрзЛржи ржкрзНрж░рзЯрзЛржЬржирзЗ.....
Abid Rahman  Akash Roy Anik Sazid Ahsan Mubtasim Fuad Aungkur
10/03/2023, 3:52тАпpm - +880 1706-384672: рж╕рзНржпрж╛рж░ ржжрзЗрж░ рж╕рж╛ржерзЗ ржЖржмрж╛рж░ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рж╛ рж╣ржЗржЫрзЗ ржЙржирж╛рж░рж╛ рзн ржЯрж╛рж░ ржжрж┐ржХрзЗ ржЪрж▓рзЗ ржЖрж╕ржмрзЗржиред рждрзЛ ржЖржорж░рж╛ рж╕ржмрж╛ржЗ рзм:рзйрзж ржПрж░ ржоржзрзНржпрзЗ The Diner ржП ржкрзМржЫрзЗ ржпрж╛ржм ржЗржи рж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ред
 
ржпржжрж┐ ржХрж╛рж░рзЛ рж▓рзЛржХрзЗрж╢ржи ржирж┐рзЯрзЗ ржкрзНржпрж╛рж░рж╛ ржерж╛ржХрзЗ ржЖржорж╛ржХрзЗ ржЯрзЗржХрзНрж╕ржЯ ржмрж╛ ржорзЗрж╕рзЗржЬ ржжрж┐рж╕ред  

#рж▓ржХрзЗрж╢ржи : The Diner (Al-Madani Tower..lift er 5) mirboxtula women's medical college er opposite e She showroomr ektu shamne) 

#ржЯрж╛ржХрж╛: ржпрж╛рж░рж╛ ржЯрж╛ржХрж╛ ржжрзЗрж╕ ржирж╛ржЗ ржкрзНрж▓рж┐ржЬ ржмрж┐ржХрж╛рж▓рзЗрж░ ржоржзрзНржпрзЗ ржжрж┐рзЯрзЗ ржжрж┐рж╕ рзнрзлрзж ржЯрж╛ржХрж╛ рж╕рж╛ржерзЗ ржмрж┐ржХрж╛рж╢ ржЪрж╛рж░рзНржЬржУ ржжрж┐рж╕ред 
ржмрж┐ржХрж╛рж╢: 01706384672
10/03/2023, 6:09тАпpm - Abir: keu gecos
10/03/2023, 6:21тАпpm - +880 1531-707971: рж░рж╛рж╕рзНрждрж╛ржпрж╝
10/03/2023, 6:23тАпpm - Abir: accha astaci ja
10/03/2023, 6:47тАпpm - Ipe Tanvir_2: Reached
10/03/2023, 6:47тАпpm - Ratool2Ipe: O ma..... Tor mood swing to dekhi sei....
10/03/2023, 6:48тАпpm - Ipe Tanvir_2: Hae re thesis mate amarЁЯШЖЁЯШЖЁЯШЖ
10/03/2023, 6:48тАпpm - Ipe Tanvir_2: <Media omitted>
10/03/2023, 6:53тАпpm - Niloy Ipe: Will miss you all!ЁЯе║ЁЯдН
10/03/2023, 7:13тАпpm - Hira Ipe: ржЪрж╛ржХрж░рж┐ ржХрж░ред ржХрж╛ржирзНржжрж┐рж╕ ржирж╛
10/03/2023, 7:18тАпpm - Niloy Ipe: ЁЯе║
10/03/2023, 7:19тАпpm - Mahbub Ipe: Aita kotha chilo na
10/03/2023, 7:19тАпpm - Mahbub Ipe: Sir ra ese portece tora astecis na
10/03/2023, 8:01тАпpm - Mahbub Ipe: IMG-20230310-WA0006.jpg (file attached)
10/03/2023, 8:02тАпpm - Mahbub Ipe: Taratari chole ay sobai
10/03/2023, 11:15тАпpm - Anik: IMG-20230310-WA0007.jpg (file attached)
10/03/2023, 11:16тАпpm - Anik: рзирзм рждржо ржмрзНржпрж╛ржЪ ржЗржиржнрж╛ржЗржЯрзЗрж╢ржи ржжрж┐ржЫрзЗред рж╕ржмрж╛ржЗ ржХрж╛рж▓ ржжрзБржкрзБрж░ рзи ржЯрж╛рзЯ ржХрж╛ржлржлрж╛рж░рж╛рждрзЗ ржЪрж▓рзЗ ржЖрж╕рж┐рж╕ред
11/03/2023, 1:36тАпam - Ipe Tanvir_2: <Media omitted>
11/03/2023, 8:09тАпam - Ipe Tanvir_2: https://drive.google.com/drive/folders/1yf0dXnyrBH3CIRW3JO1fUTskJSPs-U1x
11/03/2023, 8:10тАпam - Ipe Tanvir_2: Here,last night all pics from me
11/03/2023, 1:29тАпpm - Mahbub Ipe: рждрзЛрж░рж╛ ржХрзЗржЙ ржХрж┐ ржХрж╛ржлрзНржлрж╛рж░рж╛рзЯ ржпрж╛ржмрж┐?
11/03/2023, 1:31тАпpm - +880 1717-132340: In
11/03/2023, 1:34тАпpm - Mahbub Ipe: 2 ty gate e thakis
11/03/2023, 1:55тАпpm - Mahbub Ipe: Programme nki 3 ty
11/03/2023, 1:55тАпpm - Abir: k bollo
11/03/2023, 1:55тАпpm - Ipe Tanvir_2: Khela sheh hoica 1 tae
11/03/2023, 1:55тАпpm - Ipe Tanvir_2: To ki ar korbe
11/03/2023, 1:56тАпpm - Ipe Saikat2: Ora to 2 tay bolsilo
11/03/2023, 1:56тАпpm - Ipe Tanvir_2: .
11/03/2023, 1:56тАпpm - Mahbub Ipe: Akhn amake phone diye bollo 3 ty
11/03/2023, 1:57тАпpm - Mahbub Ipe: Mone arrangement sesh korte.pare ni
13/03/2023, 2:05тАпam - Hira Ipe: IMG-20230313-WA0000.jpg (file attached)
ржПржЦрж╛ржирзЗ ржпрж╛ржжрзЗрж░ ржирж╛ржо ржорзЗржирж╢ржи ржХрж░рж╛ ржЖржЫрзЗ рждрж╛ржжрзЗрж░ ржоржзрзНржпрзЗ рж╕рж╛рж░рж╛ ржЖрж░ ржЖрж╢ржлрж╛ржХ ржЫрж╛рзЬрж╛ ржХрзЗржЙ ржЖржорж╛ржХрзЗ ржмржЗ ржжрзЗрж╕ ржирж╛ржЗрз╖ ржЬрзБржирж┐рзЯрж░ ржжрзБржЗржЯрж╛ ржмрзНржпрж╛ржЪ ржмржЗ ржЪрж╛ржЪрзНржЫрзЗред ржЖрж░ ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржмржЗ ржЖржЫрзЗ ржорж╛рждрзНрж░ ржжрж╢ржЯрж╛рз╖ ржЬрж┐ржирж┐рж╕ржЯрж╛ ржЦрзБржмржЗ ржХрж╖рзНржЯрзЗрж░ред рж▓рж╛рж╕рзНржЯржмрж╛рж░ рж░рж┐ржХрзБрзЯрзЗрж╕рзНржЯ ржХрж░рждрзЗржЫрж┐ ржХрж╛рж▓ржХрзЗ ржмржЗржЧрзБрж▓рж╛ ржлрзЗрж░ржд ржжрж┐рж╕ рждрзЛрж░рж╛ ржкрзНрж▓рж┐ржЬред ржХрж╛рж░ржг ржЬрж┐ржирж┐рж╕ржЯрж╛ ржЖрж▓рзНржЯрж┐ржорзЗржЯрж▓рж┐ ржмрзНржпрж╛ржЪрзЗрж░ ржЖрж░ржХрж┐ред ржЖржорж╛рж░ рждрзЛ ржирж╛ред @8801815085085 @8801752016500 @8801728955057 @8801687168447 @8801516795670 @8801816554607 @8801531707971 @8801943787823
14/03/2023, 1:06тАпam - +880 1622-288139: https://drive.google.com/drive/folders/10vZBQVcE2qCAn9SOGunkaU8hWwq-lgaU
14/03/2023, 11:14тАпam - Mahbub Ipe: https://drive.google.com/drive/folders/1-4qjc9dS9-gvX96fhsljgBOLJbyiIpPF
14/03/2023, 8:12тАпpm - Imran ipe changed their phone number to a new number. Tap to message or add the new number.
15/03/2023, 10:53тАпam - Ipe Tanvir_2: 20230313_220807.jpg (file attached)
20230313_220807.jpg
15/03/2023, 10:53тАпam - Ipe Tanvir_2: 20230313_220809.jpg (file attached)
20230313_220809.jpg
15/03/2023, 10:53тАпam - Ipe Tanvir_2: 20230313_220810.jpg (file attached)
20230313_220810.jpg
15/03/2023, 5:19тАпpm - Mahbub Ipe: ржЖржЧрзЗржУ ржмрж▓ржЫрж┐рж▓рж╛ржо, ржПржЦржирзЛ ржЪрж╛ржЗрждрзЗржЫрж┐ ржмрзНржпрж╛ржЪ ржерзЗржХрзЗ ржПржХржЯрж╛ рж╢рж░рзНржЯ ржлрж┐рж▓рзНржо ржЯрж╛ржЗржк ржХрж┐ржЫрзБ рж╣рзЛржХред ржХрж┐ржЫрзБржжрж┐ржирзЗрж░ ржорж╛ржЭрзЗржЗ рж╣рзЯрждрзЛ рж╕ржмрж╛ржЗ ржЪрж▓рзЗ ржпрж╛ржмрзЗред рждрж╛ржЗ ржПржЦржи ржПрждрзЛ ржмрзЬ ржХрж░рзЗ ржХрж┐ржЫрзБ ржХрж░рж╛ ржкрж╕рж┐ржмрж▓ ржирж╛ рж╣рзЯрждред рждржмрзЗ ржЫрзЛржЯ ржХрж░рзЗ ржХрж┐ржЫрзБ рж╣рж▓рзЗржУ ржХрж░рж╛ ржжрж░ржХрж╛рж░ред 

ржЖржорж┐ ржПржЦржи ржкрж░рзНржпржирзНржд рзй ржЯрж┐ рж╕рзЗржЧржорзЗржирзНржЯрзЗрж░ ржмрзНржпрж╛ржкрж╛рж░рзЗ ржнрж╛ржмржЫрж┐ред рждрж╛ рж╣рж▓рзЛ:
рзз) ржЬрзБржирж┐рзЯрж░ рж╕рж┐ржирж┐рзЯрж░ ржжрзБржЯрж┐ ржорж┐ржХрзНрж╕ржб ржкрж╛рж░рзНржЯред
рзи) ржХрзНрж▓рж╛рж╕рж░рзБржо ржбрзНрж░рж╛ржорж╛
рзй) ржкрж░рзАржХрзНрж╖рж╛ ржбрзНрж░рж╛ржорж╛

ржПржЦржи рждрзЛржжрзЗрж░ рж╕ржмрж╛рж░ рзк ржмржЫрж░рзЗрж░ ржПржЗ рждрж┐ржи рж╕рзЗржХрзНржЯрж░рзЗ ржХржорзЗржбрж┐/рж╕рж┐рж░рж┐рзЯрж╛рж╕ ржпрж╛ ржпрж╛ ржЕржнрж┐ржЬрзНржЮрждрж╛ рж╣рзЯрзЗржЫрзЗ рждрж╛ ржХржорзЗржирзНржЯ ржХрж░рзЗ ржмрж╛ ржЖржорж╛рзЯ ржорзЗрж╕рзЗржЬ/ржХрж▓ ржжрж┐рзЯрзЗ ржЬрж╛ржирж┐рзЯрзЗ рж░рж╛ржЦред рж╕рзНржХрзГржкрзНржЯрж┐ржВ рж╣ржЪрзНржЫрзЗ ржХрж┐ржирзНрждрзБ рж╕ржмрж╛рж░ ржЕржЗржбрж┐рзЯрж╛ ржпрзЛржЧ ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ржжрж╛рж░рзБржг рж╣ржмрзЗред ржпрзЗржоржи: ржорж╛рж░рзБржл ржмрж┐ржжрж╛рзЯ ржЕржирзБрж╖рзНржарж╛ржирзЗ рж▓рж┐ржлржЯрзЗрж░ ржПржХржЯрж╛ ржХржорзЗржбрж┐ рж╕рж┐ржЪрзБрзЯрзЗрж╢ржи рж╢рзЗрзЯрж╛рж░ ржХрж░ржЫрзЗ, ржЖржЧрзЗ ржкрж┐ржЫрзЗ ржорж╛рж╕рж╛рж▓рж╛ ржПржб ржХрж░рзЗ ржПржЯрж╛ ржХрж░рж╛ ржпрж╛ржмрзЗред ржЖржорж┐ ржЯрзНрж░рзЗржЗржирж┐ржВрзЯрзЗ ржкрж░рзАржХрзНрж╖рж╛рж░ рж╕ржорзЯ ржХрж▓ржо рждрзБрж▓рждрзЗ ржпрзЗрзЯрзЗ ржЬрж╛рзЯржЧрж╛ ржЪрзЗржЮрзНржЬ ржХрж░рзЗ ржлрзЗрж▓рзЗржЫрж┐рж▓рж╛ржо, ржПржЯрж╛ржУ ржкрж░рзАржХрзНрж╖рж╛рж░ рж╕рзЗржХрзНржЯрж░рзЗ ржПржб ржХрж░рж╛ ржпрзЗрждрзЗ ржкрж╛рж░рзЗред ржПржЗ ржЯрж╛ржЗржк ржпрж╛рж░ ржорж╛ржерж╛рзЯ ржпрж╛ ржЖрж╕рзЗ ржЖрж░ ржХрж┐!

Cast: ржпрзЗрж╣рзЗрждрзБ ржПржЯрж╛ ржмрзНржпрж╛ржЪрзЗрж░ ржлрж┐рж▓рзНржо рж╣ржмрзЗ рж╕рзЛ ржЪрж╛ржЗрж▓рзЗ рж╕ржмрж╛ржЗ ржкрж╛рж░рзНржЯрж┐рж╕рж┐ржкрзЗржЯ ржХрж░рждрзЗ ржкрж╛рж░ржмрж┐ред ржЫрзЛржЯ-ржмрзЬ ржЪрж░рж┐рждрзНрж░ рж╕ржмрж╛ржЗржХрзЗ ржжрзЗрзЯрж╛ ржпрж╛ржмрзЗред рж╢рзБржзрзБ рждрзЛржжрзЗрж░ ржЖржЗржбрж┐рзЯрж╛ ржЧрзБрж▓рзЛ рж╢рзЗрзЯрж╛рж░ ржХрж░ред

ржЖрж░рзЗржХржЯрж┐ ржХржерж╛ ржПржЗ рзй рж╕рзЗржЧржорзЗржирзНржЯрж░ ржмрж╛рж╣рж┐рж░рзЗржУ ржпржжрж┐ ржнрж╛рж▓рзЛ ржХрж┐ржЫрзБ ржерж╛ржХрзЗ рждржмрзЗ ржпрзЛржЧ ржХрж░рж╛ ржпрж╛ржмрзЗред
PFA
15/03/2023, 5:19тАпpm - Mahbub Ipe: ржХрж╛рж░ржУ ржХрж┐ржЫрзБ ржмрж▓рж╛рж░ ржерж╛ржХрж▓рзЗ ржЧрзНрж░рзБржкрзЗ ржХржорзЗржирзНржЯ ржХрж░рж┐рж╕, ржПржЦрж╛ржирзЗ ржХрж░рж▓рзЗ рж╣рж╛рж░рж┐рзЯрзЗ ржпрж╛ржмрзЗред
20/03/2023, 2:09тАпpm - Niloy Ipe: IMG-20230320-WA0001.jpg (file attached)
ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржоред ржЖрж╢рж╛ржХрж░рж┐ рж╕ржмрж╛ржЗ ржнрж╛рж▓ ржЖржЫрзЗржиред
ржкрзНрж░рждрж┐ржмрж╛рж░рзЗрж░ ржоржд ржПржмрж╛рж░ ржУ SUST IPE ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржЗржлрждрж╛рж░ ржЕржирзБрж╖рзНржарж┐ржд рж╣рждрзЗ ржпрж╛ржЪрзНржЫрзЗ, рзйрзз ржорж╛рж░рзНржЪред
ржЗржлрждрж╛рж░ ржорж╛рж╣ржлрж┐рж▓ ржП ржЖржорж░рж╛ рж╕ржмрж╛ржЗ ржкрж╛рж░рж┐ржмрж╛рж░ ржирж┐рзЯрзЗ ржЖрж╕рж┐, рж╕ржмрж╛рж░ рж╕рж╛ржерзЗ ржжрзЗржЦрж╛ рж╣рзЯред рж╕ржмрж╕ржорзЯ ржжрзЗржЦрж╛ ржпрж╛рзЯ, ржЗржлрждрж╛рж░ ржПрж░ ржЖржЧрзЗ ржЖржЧрзЗ ржЖрж╕рж┐, ржЗржлрждрж╛рж░ ржХрж░рзЗ рждрж╛рж░рж╛ржмрж┐рж░ ржирж╛ржорж╛ржЬ ржкрзЬрж╛рж░ ржЬржирзНржп рждрж╛рзЬрж╛рж╣рзБрзЬрж╛ ржХрж░рзЗ ржорж╛ржЧрж░рж┐ржмрзЗрж░ ржирж╛ржорж╛ржЬ ржкрзЬрзЗ ржЪрж▓рзЗ ржпрж╛ржЗред рж╕ржмрж╛рж░ рж╕рж╛ржерзЗ ржарж┐ржХ ржоржд ржжрзЗржЦрж╛ рж╕рж╛ржХрзНрж╖рж╛рзО ржХрж░рж╛ржУ рж╕ржорзНржнржм рж╣рзЯ ржирж╛ред

рждрж╛ржЗ ржПржмрж╛рж░ ржЖржорж░рж╛ ржЬрзБржорж╛рж░ ржирж╛ржорж╛ржЬрзЗрж░ ржкрж░ ржерзЗржХрзЗ ржЗржлрждрж╛рж░ ржнрзНржпрзЗржирзБ ржУржкрзЗржи рж░рж╛ржЦржмред рж╕ржмрж╛ржЗ ржЖрж╕рж░рзЗрж░ ржирж╛ржорж╛ржЬрзЗрж░ ржЖржЧрзЗржЗ ржЪрж▓рзЗ ржЖрж╕ржмред ржЖрж╕рж░ ржПрж░ ржирж╛ржорж╛ржЬрзЗрж░ ржкрж░ рж░ржоржЬрж╛ржи ржорж╛рж╕ ржирж┐ржпрж╝рзЗ ржЖрж▓рзЛржЪржирж╛ рж╣ржмрзЗ ред ржЗржлрждрж╛рж░рзЗрж░ ржЖржЧрзЗ рж╕ржмрж╛рж░ ржЬржирзНржп ржжрзЛржпрж╝рж╛ ржХрж░рж╛ рж╣ржмрзЗред ржЗржлрждрж╛рж░ ржПрж░ржкрж░ рж╕ржмрж╛ржЗ ржПржХ рж╕рж╛ржерзЗ ржорж╛ржЧрж░рж┐ржмрзЗрж░ ржирж╛ржорж╛ржЬ ржкржбрж╝ржмред ржкрж░ржмрж░рзНрждрзАрждрзЗ ржерж╛ржХржмрзЗ ржмрзНржпрзБржлрзЗ ржбрж┐ржирж╛рж░ред ржбрж┐ржирж╛рж░ рж╢рзЗрж╖ ржХрж░рзЗ рж╕ржорж╛ржкржирж┐ ржмржХрзНрждржмрзНржпрзЗрж░ ржкрж░ рж╢рзЗрж╖ рж╣ржмрзЗ ржЖржорж╛ржжрзЗрж░ ржПржмрж╛рж░рзЗрж░ ржЗржлрждрж╛рж░ ржорж╛рж╣ржлрж┐рж▓ред

ржЗржлрждрж╛рж░ ржнрзНржпрзЗржирзБрждрзЗ ржмрж╛ржЪрзНржЪрж╛ржжрзЗрж░ ржЬржирзНржп ржерж╛ржХржмрзЗ Complimentary Ride, ржЖрж░ ржмрзЬржжрзЗрж░ ржЬржирзНржп Swimming Facility.

Account Details:
bkash- 01929258334(Rahber)
Rocket- 019292583344 (Rahber)
Nagad- 01929258334 (Rahber)

DBBL A/C No: 2931570005559,
Name: MD RAHBER UDDDIN,
Branch: Baroipara,Chandra

Registration link: https://forms.gle/2jRBTYmoctFganx99
20/03/2023, 2:09тАпpm - Niloy Ipe: рж░рзЗржЬрж┐рж╕рзНржЯрзНрж░рзЗрж╢ржи ржХрж░рзЗ ржлрзЗрж▓рж┐рж╕!тЬМя╕П
31/03/2023, 7:56тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184918.jpg
31/03/2023, 7:56тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184900.jpg
31/03/2023, 7:57тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184904.jpg
31/03/2023, 7:57тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184947.jpg
31/03/2023, 7:57тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184938.jpg
31/03/2023, 7:57тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184758.jpg
31/03/2023, 7:57тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184935.jpg
31/03/2023, 7:57тАпpm - Ipe Tanvir_2: <Media omitted>
20230331_184755.jpg
02/04/2023, 10:14тАпam - Niloy Ipe: Esquire knit composite needs some CV of fresh graduates.

Factory location : kanchpur, Naryanganj.

Send your CV in below email: robinbhuiyan0372@gmail.com
02/04/2023, 10:16тАпam - +880 1314-064087: Salary koto dibe bondhu?
02/04/2023, 10:20тАпam - Niloy Ipe: ржмржирзНржзрзБ, ржбрж┐ржЯрзЗржЗрж▓ ржХрж┐ржЫрзБ ржЬрж╛ржирж┐ржирж╛!
02/04/2023, 10:20тАпam - Niloy Ipe: ржмрж▓рзЗржи ржирж╛ржЗ, ржнрж╛ржЗ
02/04/2023, 10:24тАпam - +880 1314-064087: Oh
02/04/2023, 10:25тАпam - +880 1314-064087: Barir kachei factory 
Dibo kina vabtachi
02/04/2023, 10:25тАпam - Niloy Ipe: Go for it, bondhu!
02/04/2023, 10:25тАпam - Niloy Ipe: Good luck.
02/04/2023, 10:26тАпam - +880 1314-064087: Post er nam ki bondhu?
02/04/2023, 10:27тАпam - Niloy Ipe: Don't have any idea!ЁЯЩВ
02/04/2023, 10:27тАпam - Niloy Ipe: ржмржирзНржзрзБ, MTO ржмрж╛ IE executive рж╣ржмрзЗ!
02/04/2023, 10:27тАпam - +880 1314-064087: Accha bondhu
02/04/2023, 10:27тАпam - Niloy Ipe: ржЖрж░ рж╕рзНржпрж╛рж▓рж╛рж░рж┐ 20-30k рж╣ржмрзЗ ржорзЗржЗржмрж┐!
02/04/2023, 10:27тАпam - +880 1314-064087: Accha
02/04/2023, 10:29тАпam - +880 1961-760585: Amdr kew ache oikhane?
02/04/2023, 10:34тАпam - Niloy Ipe: https://www.linkedin.com/in/samiuranik
02/04/2023, 10:34тАпam - Niloy Ipe: ржнрж╛ржЗржХрзЗ ржкрзЗрж▓рж╛ржо!
03/04/2023, 12:41тАпpm - Niloy Ipe: Esquire knit composite needs some CV of fresh graduates.

Factory location : kanchpur, Naryanganj.

Starting salary: 20,000/= (After 6 months 25,000)

Send your CV in below email: robinbhuiyan0372@gmail.com
03/04/2023, 12:41тАпpm - Niloy Ipe: рж╕рзНржпрж╛рж▓рж╛рж░рж┐ ржорзЗржирж╢ржи ржХрж░рзЗ ржжрж┐рзЯрзЗржЫрж┐ред ржнрж╛ржЗ ржмрж▓рзЗржЫрзЗржи ржЖрж░ ржХрзЗржЙ ржПржкрзНрж▓рж╛ржЗ ржХрж░рждрзЗ ржЪрж╛ржЗрж▓рзЗ рж╢рзАржШрзНрж░ржЗ ржХрж░рждрзЗ!
03/04/2023, 12:43тАпpm - +880 1314-064087: 20k ржмрзЗрж╢рж┐ ржХржо рж╣рзЯрзЗ ржЧрзЗрж▓рзЛ ЁЯШк
03/04/2023, 1:25тАпpm - Niloy Ipe: Starting is important!
03/04/2023, 1:25тАпpm - Niloy Ipe: Not salary!
03/04/2023, 1:25тАпpm - Niloy Ipe: I think.ЁЯШР
03/04/2023, 1:35тАпpm - Niloy Ipe: Differential_Pressure_Flow_Meter[1].pptx (file attached)
Differential_Pressure_Flow_Meter[1].pptx
03/04/2023, 1:35тАпpm - Niloy Ipe: <Media omitted>
Flow IEL.pptx
03/04/2023, 1:38тАпpm - Polash Gupto: Bondhu tumi koro. tmr kacha kachi ache @8801314064087
03/04/2023, 1:38тАпpm - Ishfar IPE: Lucky guy.. Niloy bro.. Onk kichu shikhtesos
03/04/2023, 1:39тАпpm - +880 1314-064087: Okay bondhu
04/04/2023, 5:28тАпpm - Niloy Ipe: IMG-20230404-WA0001.jpg (file attached)
04/04/2023, 5:28тАпpm - Niloy Ipe: IMG-20230404-WA0002.jpg (file attached)
04/04/2023, 5:29тАпpm - Niloy Ipe: Everyone please check into this!
04/04/2023, 5:29тАпpm - Niloy Ipe: One of our senior is in debt because of his child's treatment. He is asking for donation or Jakat.
04/04/2023, 5:30тАпpm - Niloy Ipe: ржХрзЗржЙ рж╣рзЗрж▓рзНржк ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ржХрж░рж┐рж╕!тЬМя╕П
06/04/2023, 12:01тАпpm - Himel Ipe: IMG-20230406-WA0000.jpg (file attached)
06/04/2023, 12:01тАпpm - Himel Ipe: IMG-20230406-WA0002.jpg (file attached)
06/04/2023, 12:01тАпpm - Himel Ipe: IMG-20230406-WA0001.jpg (file attached)
07/04/2023, 12:31тАпpm - +880 1717-132340: рж░ржХрзНрждржжрж╛рждрж╛рж░рж╛ ржПржЧрж┐рзЯрзЗ ржЖрж╕рзБржиред

ЁЯТБрж░рзЗрж╛ржЧрзАрж░ рж╕ржорж╕рзНржпрж╛ржГ рж░ржХрзНржд рж╢рзБржирждрзНржпрж╛ 
ЁЯФ┤рж░ржХрзНрждрзЗрж░ ржЧрзНрж░рзБржкржГO+ positive 
ЁЯХЫрж╣рж┐ржорзЗрж╛ржЧрзНрж▓рзЗрж╛ржмрж┐ржиржГ ржЬрж╛ржирж╛ ржирзЗржЗ
ЁЯТЙрж░ржХрзНрждрзЗрж░ ржкрж░рж┐ржорж╛ржгржГ рзз ржмрзНржпрж╛ржЧ
ЁЯУЖрж░ржХрзНрждржжрж╛ржирзЗрж░ рждрж╛рж░рж┐ржЦржГ 07/04/2023
ЁЯПерж░ржХрзНрждржжрж╛ржирзЗрж░ рж╕рзНржерж╛ржиржГ Northeast Medical college,sylhet
тШОржпрзЗрж╛ржЧрж╛ржпрзЗрж╛ржЧржГ +8801765277873
рж░ржХрзНрждржжрж╛ржирзЗрж░ рж╕ржорзЯ: рж╢ржирж┐ржмрж╛рж░
07/04/2023, 2:38тАпpm - +880 1688-196999: Eita ki manage hoisilo??
07/04/2023, 2:38тАпpm - +880 1688-196999: @8801717132340
07/04/2023, 2:46тАпpm - +880 1717-132340: Nah re
07/04/2023, 2:47тАпpm - +880 1688-196999: KIN Blood.vcf (file attached)
07/04/2023, 2:47тАпpm - +880 1688-196999: Ei number e ekta call diye bolis manage kkrar try korbe
07/04/2023, 2:47тАпpm - +880 1717-132340: Ok
08/05/2023, 3:07тАпpm - Himel Ipe: IMG-20230508-WA0002.jpg (file attached)
08/05/2023, 3:07тАпpm - Himel Ipe: IMG-20230508-WA0003.jpg (file attached)
08/05/2023, 3:10тАпpm - +880 1303-361063: ржХрж┐ ржХржкрж╛рж▓ ржЖржорж╛рж░..ржПржХржжржо рзй.рзжрзжЁЯШД 
ржПржХржЯрзБ ржПржжрж┐ржХ ржУржжрж┐ржХ рж╣рж▓рзЗржЗ ржорж╛рж░рж╛ ржЦрж╛ржЗрждрж╛ржо
08/05/2023, 3:12тАпpm - Ipe Tousif: ami risker upor achi......3.00 with 6 credit drop
09/05/2023, 12:51тАпam - Niloy Ipe: Job Vacancy! 

There's a job vacancy in Akij Bashir Group. Shumon Sir is asking CV from the interested candidates. Interested candidates are asked to send their CV's in his email.

Email: shumon330@gmail.com

*Sir has suggested that the asking salary should not be less than 30k.
*Maybe the position is Executive of Sales & Marketing
12/05/2023, 9:45тАпam - +880 1314-064087: RFL er Habiganj Industrial Park e Trainee Engineer dorkar.
Specially Sylheti candidate 
@8801706384672 @8801785477563 @8801740576154 @8801837819200 @8801960835237 @8801717132340 @8801754186575 @8801815085085 @8801772654066 @8801725691096
12/05/2023, 9:49тАпam - Habib: What an opportunity!!! ЁЯШиЁЯШи
12/05/2023, 10:14тАпam - +880 1725-691096: Ekta bebostha kore daow
12/05/2023, 10:14тАпam - +880 1314-064087: Interest thakle CV drop koro bro
18/05/2023, 10:53тАпam - +880 1762-283637: Eta theke kaore dakse?
18/05/2023, 12:11тАпpm - Ipe Tousif: ami apply korechilam.
koi dakeni ekhonoтАж..
18/05/2023, 12:14тАпpm - +880 1688-196999: SameЁЯШР
22/05/2023, 4:31тАпpm - Shafin ipe: @8801633014376 @8801687168447 toder admit card controller building e habib vai er kache joma ache. toder may be semster fee or credit fee er reciept joma hoi ni. eigulo unar kache joma doye admit card niye asis
